# spring-gestion-de-stock

./: execute-app.bat  pom.xml  start-portail-salarie-backend.bat
O/: precentralisation.txt
generated-dipes/: 45-201811-C04-2.txt  45-201811-C04.txt
src/: Gestion de la paie.drawio
src/main/java/com/cmbassi/: GestiondestockApplication.java
src/main/java/com/cmbassi/gestiondepaie/controller/: CalculPaieController.java  CalendrierPaieController.java  DossierPaieController.java  ElementSalaireController.java  ElementVariableCongeController.java  ElementVariableController.java  ParamController.java  PretExterneController.java  SalarieController.java
src/main/java/com/cmbassi/gestiondepaie/dto/: CaisseMutuelleSalarieDto.java  CalculPaieDto.java  CalendrierPaieDto.java  DossierPaieDto.java  ElementFixeSalaireDto.java  ElementSalaireBaremeDto.java  ElementSalaireBaseDto.java  ElementSalaireDto.java  ElementVariableCongeDto.java  ElementVariableDetailMoisDto.java  ElementVariableEnteteMoisDto.java  LigneEcheancierDto.java  ParamColumnDto.java  ParamDataDto.java  ParamTableDto.java  PretDto.java  PretExterneDetailDto.java  PretExterneEnteteDto.java  PretInterneDto.java  SalarieDto.java  SequenceAutoDto.java  TypePretDto.java  VirementSalarieDto.java
src/main/java/com/cmbassi/gestiondepaie/model/: CaisseMutuelleSalarie.java  CalculPaie.java  CalendrierPaie.java  DossierPaie.java  ElementFixeSalaire.java  ElementSalaire.java  ElementSalaireBareme.java  ElementSalaireBase.java  ElementVariableConge.java  ElementVariableDetailMois.java  ElementVariableEnteteMois.java  LogElementSalaire.java  ParamColumn.java  ParamData.java  ParamTable.java  PretExterneDetail.java  PretExterneEntete.java  PretInterne.java  Salarie.java  SequenceAuto.java  TypePret.java  VirementSalarie.java
src/main/java/com/cmbassi/gestiondepaie/repository/: CaisseMutuelleSalarieRepository.java  CalculPaieRepository.java  CalendrierPaieRepository.java  DossierPaieRepository.java  ElementFixeSalaireRepository.java  ElementSalaireBaremeRepository.java  ElementSalaireBaseRepository.java  ElementSalaireRepository.java  ElementVariableCongeRepository.java  ElementVariableDetailMoisRepository.java  ElementVariableEnteteMoisRepository.java  ParamColumnRepository.java  ParamDataRepository.java  ParamTableRepository.java  PretExterneDetailRepository.java  PretExterneEnteteRepository.java  PretInterneRepository.java  SalarieRepository.java  SequenceAutoRepository.java  TypePretRepository.java  VirementSalarieRepository.java
src/main/java/com/cmbassi/gestiondepaie/services/: CalculPaieService.java  CalendrierPaieService.java  DossierPaieService.java  ElementSalaireService.java  ElementVariableCongeService.java  ElementVariableService.java  ParamService.java  PretExterneService.java  SalarieService.java
src/main/java/com/cmbassi/gestiondepaie/validator/: CalculPaieValidator.java  CalendrierPaieValidator.java  DossierPaieValidator.java  ElementSalaireValidator.java  ElementVariableCongeValidator.java  ElementVariableValidator.java  ParamColumnValidator.java  ParamDataValidator.java  ParamTableValidator.java  SalarieValidator.java
src/main/java/com/cmbassi/gestiondestock/: GestiondestockApplication.java
src/main/java/com/cmbassi/gestiondestock/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/cmbassi/gestiondestock/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStkController.java  PhotoController.java  UtilisateurController.java  VentesController.java
src/main/java/com/cmbassi/gestiondestock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/cmbassi/gestiondestock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/cmbassi/gestiondestock/interceptor/: Interceptor.java
src/main/java/com/cmbassi/gestiondestock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  SourceMvtStk.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
src/main/java/com/cmbassi/gestiondestock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/cmbassi/gestiondestock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  (+7 more)
src/main/java/com/kinart/: GestiondestockApplication.java  Student.java  Subject.java  TestReport.java
src/main/java/com/kinart/utils/: ClsGenericComparator.java
src/main/resources/: CommandeCltFourn.jrxml  RptBulletinPaie.jrxml  RptBulletinPaieBck.jrxml  RptCommandeClientFournisseur.jrxml  RptDeclarationDeVersement.jrxml  RptMouvementComptable.jrxml  application.yml  applicationORACLE.yml
src/main/resources/db/: application-local.yml  application-prod.yml  script-portal-salarie.sql  script-table.sql
src/main/resources/fonts/: fonts.xml
src/test/java/com/cmbassi/gestiondestock/: GestiondestockApplicationTests.java
src/test/java/com/kinart/gestiondestock/: GestiondestockApplicationTests.java
(+856 files in other folders)
